<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Bokor&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lilita+One&family=Merienda:wght@300..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Quattrocento:wght@400;700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Spicy+Rice&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Yuji+Mai&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="Ts.css">
</head>
<body>
    <header>
		
        <h1>BLOG WEBSITE</h1>
		<button class="btn1" onclick="openForm()">Login</button>

	 </header>	
	
		<div class="form-popup" id="myForm">
  <form class="form-container">
    <h2>Login</h2>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button class="btn cancel" onclick="closeForm()">Close</button>
	
	<p id="error-message"></p>
	
  </form>
</div>
   

<section class="home">
    <div class="container">
        <div id="blog-posts">
            <!-- Blog posts will be appended here dynamically -->
        </div>

        <form id="blog-form">
            <h2>Create Your New Post</h2>

            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" placeholder="Enter the title" required />
            </div>

            <div class="form-group">
                <label for="content">Content</label>
                <textarea id="content" placeholder="Write your blog post here..." rows="5" required></textarea>
            </div>

            <button type="submit">Add Post</button>
        </form>
    </div>
</section>
	<script src="T.js"></script>
	
</body>
</html>
