<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Delight</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Bokor&family=Emilys+Candy&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lilita+One&family=Merienda:wght@300..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Quattrocento:wght@400;700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Spicy+Rice&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Yuji+Mai&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Bokor&family=Emilys+Candy&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lilita+One&family=Merienda:wght@300..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quattrocento:wght@400;700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Spicy+Rice&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Yuji+Mai&display=swap" rel="stylesheet">

	
	<style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f9f9;
        }

        header {
            background-color: #ff7043;
            padding: 20px;
            text-align: center;
            color: white;
        }

        header h1 {
			font-family:'Emilys Candy',sans-serif;
            margin: 0;
            font-size: 2.5rem;
        }

        .search-bar {
            margin: 20px auto;
            max-width: 600px;
            text-align: center;
        }

        .search-bar input {
            width: 80%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .recipe-card {
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .recipe-card img {
            width: 100%;
            height: auto;
        }

        .recipe-card .content {
            padding: 15px;
        }

        .recipe-card h2 {
            margin: 0;
            font-size: 1.5rem;
            color: #333;
        }

        .recipe-card p {
            margin: 10px 0;
            font-size: 1rem;
            color: #666;
        }

        .recipe-card a {
            text-decoration: none;
            color: #ff7043;
            font-weight: 600;
        }

        footer {
            text-align: center;
            background-color: #ff7043;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Recipe Delight</h1>
        <p>Your one-stop destination for delicious recipes</p>
    </header>

    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search for a recipe..." onkeyup="filterRecipes()">
    </div>

    <div class="container" id="recipeContainer">
        <!-- Recipe cards will be dynamically inserted here -->
    </div>

    <footer>
        <p>&copy; 2024 Recipe Delight. All rights reserved.</p>
    </footer>

    <script>
        const recipes = [
            {
                title: "Spaghetti Carbonara",
                description: "A classic Italian pasta dish made with eggs, cheese, pancetta, and pepper.",
                image: "s.jpg"
            },
            {
                title: "Chicken Tikka Masala",
                description: "A flavorful dish featuring grilled chicken in a creamy, spiced tomato sauce.",
                image: "c.jpeg"
            },
            {
                title: "Chocolate Lava Cake",
                description: "An indulgent dessert with a gooey chocolate center.",
                image: "cho.jpeg"
            },
            {
                title: "Caesar Salad",
                description: "A fresh salad with romaine lettuce, parmesan cheese, and Caesar dressing.",
                image: "salad.jpeg"
            },
            {
                title: "Chicken Biriyani",
                description: "Nawabi hydreabadi biriyani with barista",
                image: "biri.jpg"
            },
            {
                title: "Bengal Payesh",
                description: "A special milk rice with nolen gur and other ammenities.",
                image: "p.jpeg"
            },
            {
                title: "Lemon Rice",
                description: "A very special rice with lemon from South-India",
                image: "lem.jpg"
            },
            {
                title: "Tandoori Naan",
                description: "A classic tandoori roti with butter made for any curry or vegetables. ",
                image: "t.jpeg"
            },
            {
                title: "Americam Chopsuye",
                description: "A warm and comforting noodles with an omlette toppings and melted cheese.",
                image: "ac.jpeg"
            },
            {
                title: "Champaran",
                description: "A delightful Chicken with roasted golap in a handi.",
                image: "champa.jpeg"
            },
            {
                title: "Mutton Rogunjosh",
                description: "A chilly mutton with spicy curry.",
                image: "mrogun.jpeg"
            },
            {
                title: "Crispy Babycorn",
                description: "A Crispy-Cruncy babycorn with brown rice and veggies around.",
                image: "m.jpeg"
            }
        ];

        const recipeContainer = document.getElementById('recipeContainer');

        function displayRecipes(recipes) {
            recipeContainer.innerHTML = '';
            recipes.forEach(recipe => {
                const recipeCard = document.createElement('div');
                recipeCard.className = 'recipe-card';
                recipeCard.innerHTML = `
                    <img src="${recipe.image}" alt="${recipe.title}">
                    <div class="content">
                        <h2>${recipe.title}</h2>
                        <p>${recipe.description}</p>
                        <a href="#">View Recipe</a>
                    </div>
                `;
                recipeContainer.appendChild(recipeCard);
            });
        }

        function filterRecipes() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const filteredRecipes = recipes.filter(recipe => 
                recipe.title.toLowerCase().includes(searchInput)
            );
            displayRecipes(filteredRecipes);
        }

        // Display all recipes on initial load
        displayRecipes(recipes);
    </script>
</body>
</html>
