*{
	
	font-family:'Rubik',sans-serif;
}
.container {
    width: 85%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

.heading{
	text-align: center;
	padding-top:17px;
	padding-bottom: 3rem;
	font-family:'Lilita One',sans-serif;
	font-size: 2.5rem;
	color: #000000;
	text-transform: uppercase;
}


/* Header */
header {
    background-color: #FFF9FC;
    padding: 5px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    color:purple;
    float: left;
    font-size: 50px;
    font-weight: bold;
    font-family:"Yuji Mai",sans-serif ;

}

.fst nav {
    float: right;
}

.fst nav ul {
    list-style: none;
}

.fst nav ul li {
    display: inline-block;
    margin-left: 20px;
}

.fst nav ul li a {
    text-decoration: none;
    color: #FF62B0;
	font-family:"Forte";
    font-size: 1.2rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.fst nav ul li a:hover {
    color: #FF4848;
}

/*Hero Section*/
.hero {
	
    display: flex;
	height: 700px;
	position: relative;
	overflow:hidden;
}

.hero .writ img{
	width:100%;
}

.hero .writ p{
	position: absolute;
    color: rgb(255, 255, 255);
    left: 12%;
    top: 50%;
    color:#000000;
    text-align: bottom-left;
    font-size: 36px;
	font-family:"Merienda",serif;
}

/*Services Section*/
.menu {
    padding: 25px 0;
    background-color:#FF8E8E;
    text-align: center;
}

.menu h2 {
    font-size: 40px;
    margin-bottom: 30px;
}

.menu-items {
    display: flex;
    justify-content: space-around;
}

.menu-items .item {
    background: #fff;
    padding: 20px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu-items .item h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.menu-items .item p {
    margin-bottom: 10px;
}

.menu-items .item span {
    font-weight: bold;
    font-size: 18px;
}

 #blink {
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }


.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  background: #E8FFD9;
  color: blue;
  cursor: pointer;
  font-weight: 500;
}

.btn:hover {
  background-color: #D7D78A;
}

/*Gallery Section*/
.gallery{
	background-color:#E3E0FA;
}

.image-sliderfade {
    display: none;
}

img {
	
    vertical-align: middle;
}

/* Slideshow container */
.scontainer {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: transparent;
    border-color: #ddd;
    border-width: 5 px;
    border-style: solid;
    border-radius: 50%;
    display: inline-block;
    transition: border-color 0.6s ease;
}

.active {
    border-color: #666;
}

/* Animation */
.fade {
    -webkit-animation-name: fade-image;
    -webkit-animation-duration: 4.5s;
    animation-name: fade-image;
    animation-duration: 4.5s;
}

@-webkit-keyframes fade-image {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade-image {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px;
    }
}

/* Contact Section */
.contact {
    padding: 60px 0;
    background-color: #FFECF5;
    text-align: center;
}

.contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#contact-form {
    max-width: 600px;
    margin: auto;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#contact-form button {
    width: 100%;
}

/*About Section*/
.foot{
background-color:#D73E68;
}

.foot .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.foot .box-container .box h3 {
  font-size: 2rem;
  padding: 1rem 0;
  color: #fff;
}

.foot .box-container .box p a {
  font-family:'Noto Sans',serif;	
  display: block;
  font-size: 1rem;
  padding: 1rem 0;
  color: #eee;
}

.foot .box-container .box a i {
  padding-right: 0.5rem;
  }

.foot .box-container .box a:hover i {
  padding-right: 1.5rem;
  color: #fff;
}

footer {
    background-color:#D73E68;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}