<html>
<link rel="icon" href="Image/Imq.jpeg" type="image/x-icon">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hair & Beauty</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Yuji+Mai&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bokor&family=Merienda:wght@300..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Spicy+Rice&family=Yuji+Mai&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bokor&family=Merienda:wght@300..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Quattrocento:wght@400;700&family=Spicy+Rice&family=Yuji+Mai&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bokor&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lilita+One&family=Merienda:wght@300..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Quattrocento:wght@400;700&family=Spicy+Rice&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Yuji+Mai&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bokor&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lilita+One&family=Merienda:wght@300..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Quattrocento:wght@400;700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Spicy+Rice&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Yuji+Mai&display=swap" rel="stylesheet">
	
	<!--swiper css-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!--font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
	
<link rel="stylesheet" href="Hstyle.css">

<style>
.navimg {
float :left;
}
</style>

</head>

<body>

 <!-- Header -->
    <header>
		<div class="navimg"><img src="Image/Logo.png"></div>
        <div class="container">
            <h1 class="logo">Hair & Glamour</h1>
			<div class="fst">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
			</div>
		</div>
	</header>

 <!-- Home Section -->
    <section id="home" class="hero">		
		<div class="writ">
		<img src="Image/IMG2.jpg">
		<p>Are You
		Ready for 
		a New & 
		Better You?</p>
		</div>
		
    </section>

<!--Services Section-->
	<section id="services" class="menu">
		<div class="container">
			<h1 class="heading">Services</h1>
			<div class="menu-items">
                <div class="item">
                    <h3>Hair Cutting</h3>
                    <p>Classic cuts, trendy styles, and everything in between.</p>
                    <span>₹400</span>
                </div>
		<div class="item">
                    <h3>Hair Coloring</h3>
                    <p>Professional hair coloring and highlights.</p>
                    <span>₹3499</span>
                </div>
		<div class="item">
                    <h3>Straightning $ Smoothening</h3>
                    <p>Perfect styles for any occasion.</p>
                    <span>₹4999</span>
                </div>
		<div class="item">
                    <h3>Bridal Makeup</h3>
                    <p>Special touch on Special Day!</p>
                    <span>₹6999</span>
                </div>
		<div class="item">
                    <h3>Men's Grooming</h3>
                    <p>Style is not bounded for men.Fashion lits up with beard.</p>
                    <span>₹200</span>
                </div>
		<div class="item">
                    <h3>Hair Spa</h3>
                    <p>Treatment for both Men & Women</p>
                    <span>₹999</span>
                </div>
		<div class="item">
					<div id="blink"><font color="red">New</font></div>
                    <h3>BOTOX TREATMENT</h3
                    <span>₹3999</span>
                </div>
		</div>
		<br/><br/>
		<button class="btn">Book An Appointment</button>

	</section>
<!--Gallery Section-->
<section id="gallery" class="gallery">
        <div class="container">
            <h1 class="heading">Gallery</h1>
			
			<div class="scontainer">
        <!-- Full-width images with caption text -->
		<center>
        <div class="image-sliderfade fade">
		
            <img src="Image/im2.jpeg"/>   
        </div>
		<div class="image-sliderfade fade">
            <img src="Image/im8.jpeg"/>   
        </div>
		<div class="image-sliderfade fade">
            <img src="Image/im3.jpeg"/>   
        </div>
		<div class="image-sliderfade fade">
            <img src="Image/im5.jpeg"/>   
        </div>
		<div class="image-sliderfade fade">
            <img src="Image/im6.jpeg"/>   
        </div>
		<div class="image-sliderfade fade">
            <img src="Image/im7.png"/>   
        </div>
		<div class="image-sliderfade fade">
            <img src="Image/im9.jpeg"/>   
        </div>
		<div class="image-sliderfade fade">
            <img src="Image/im13.jpeg"/>   
        </div>
		<div class="image-sliderfade fade">
            <img src="Image/im14.jpeg"/>   
        </div>
		<div class="image-sliderfade fade">
            <img src="Image/im15.jpeg"/>   
        </div>
		<div class="image-sliderfade fade">
            <img src="Image/im11.jpeg"/>   
        </div>
        <div class="image-sliderfade fade">
            <img src="Image/B1.jpeg"/>
        </div>
		<div class="image-sliderfade fade">
            <img src="Image/B3.jpeg"/>   
        </div>

	</center>
    </div>
    <br />

    <!-- The dots/circles -->
    <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
		<span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
		<span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
		<span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>


		<div>
</section>


<!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h1 class="heading">Contact Us</h1>
            <form id="contact-form" method="post">
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

<!-- About section -->
   <section class="foot" id="about">   
        <div class="box-container">     
  	    <div class="box">
            <h3>Learn More</h3>
			 <p><a href="#"><i class="fas fa-arrow-right"></i>Terms & Conditions</a></p>
			 <p><a href="#"><i class="fas fa-arrow-right"></i>Services</a></p>
			 <p><a href="#"><i class="fas fa-arrow-right"></i>Gallery</a></p>
			 <p><a href="#"><i class="fas fa-arrow-right"></i>Privacy Policy</a></p>
		</div>
		
		<div class="box">
			<h3>Reach Us </h3>
             <p><a href="#"><i class="fas fa-phone"></i>(123) 456-7890</a></p>
			 <p><a href="#"><i class="fas fa-envelope"></i> seam.s_24@yahoo.com</a></p>
			 <p><a href="#"><i class='fas fa-globe'></i>Careers</a></p>
        </div>

	    <div class="box">  
            <h3>Follow Us</h3>
            <p><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></p>
			<p><a href="#"><i class="fab fa-instagram"></i> Instagram</a></p>
			<p><a href="#"> <i class="fab fa-twitter"></i> Twitter</a></p>
			<p><a href="#"><i class='fab fa-youtube'></i>YouTube</a></p>   
        </div>
       </div>
	
     </section> 
    <footer>
        <p>&copy; 2024 <span>Hair & Glamour</span> | All Rights Reserved.</p>
    </footer>

<script src="p1.js"></script>

</body>

</html>